<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ctzq.Dashboard">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <Label layoutX="100.0" layoutY="40.0" text="DashBoard">
            <font>
               <Font name="Courier New Bold" size="24.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="98.0" text="Play the Quiz">
            <font>
               <Font name="Century Gothic Bold" size="13.0" />
            </font>
         </Label>
         <Label layoutX="20.0" layoutY="170.0" text="View Result">
            <font>
               <Font name="Century Gothic Bold" size="13.0" />
            </font>
         </Label>
         <Button fx:id="playQuiz" layoutX="143.0" layoutY="92.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: #ffcc70;" text="Play Quiz" textFill="#22668d" underline="true">
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <Button fx:id="sign_up1" layoutX="143.0" layoutY="164.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: #ffcc70;" text="View Result" textFill="#22668d" underline="true">
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <Button fx:id="backto_login" layoutX="20.0" layoutY="358.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="58.0" style="-fx-background-color: #8ECDDD;" text="Back" underline="true">
            <font>
               <Font size="13.0" />
            </font>
         </Button>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #ffcc70;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="150.0" fitWidth="180.0" layoutX="35.0" layoutY="70.0" pickOnBounds="true">
            <Image url="@frontlogo.png" />
         </ImageView>
         <Label layoutX="90.0" layoutY="220.0" text="ctzQ">
            <font>
               <Font name="Courier New" size="30.0" />
            </font>
         </Label>
         <Label layoutX="65.0" layoutY="343.0" text="Contact: 9841880507">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
      </AnchorPane>
   </left>
</BorderPane>
