<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffcc70;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="93.0" layoutY="23.0" prefHeight="40.0" prefWidth="420.0" style="-fx-border-color: #8ecddd; -fx-background-radius: 30;" text="Citizenship test for all citizens to take.">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="211.0" layoutY="150.0" prefHeight="36.0" prefWidth="179.0" text="Are You Ready?">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="welcome_text" layoutX="240.0" layoutY="90.0" prefHeight="40.0" prefWidth="115.0" text="Welcome!">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: whitw;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startQuiz" layoutX="70.0" layoutY="86.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="199.0" style="-fx-background-color: #8ecddd; -fx-background-radius: 30;" text="Yes, I'm ready.">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="logOut" layoutX="347.0" layoutY="88.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="199.0" style="-fx-background-color: #8ecddd; -fx-background-radius: 30;" text="No, Logout.">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
