<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ctzq.registerPageController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <Label layoutX="100.0" layoutY="40.0" text="Resister Page">
            <font>
               <Font name="Courier New Bold" size="24.0" />
            </font>
         </Label>
         <Label layoutX="15.0" layoutY="98.0" text="Full Name:">
            <font>
               <Font name="Century Gothic Bold" size="13.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="141.0" text="Date of Birth:">
            <font>
               <Font name="Century Gothic Bold" size="13.0" />
            </font>
         </Label>
         <Label layoutX="14.0" layoutY="227.0" text="Nationality:">
            <font>
               <Font name="Century Gothic Bold" size="13.0" />
            </font>
         </Label>
         <Label layoutX="15.0" layoutY="184.0" text="Gender:">
            <font>
               <Font name="Century Gothic Bold" size="13.0" />
            </font>
         </Label>
         <TextField fx:id="user_name" layoutX="120.0" layoutY="93.0" prefHeight="26.0" prefWidth="163.0" promptText="Enter Full Name" />
         <DatePicker fx:id="dateOfBirth" layoutX="120.0" layoutY="136.0" prefHeight="26.0" prefWidth="164.0" promptText="Enter Date Of Birth" style="-fx-cursor: hand;" />
         <ChoiceBox fx:id="gender" layoutX="120.0" layoutY="179.0" prefHeight="26.0" prefWidth="163.0" style="-fx-cursor: hand;">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Male" />
                  <String fx:value="Female" />
                  <String fx:value="Other" />
               </FXCollections>
            </items>
         </ChoiceBox>

         <Label layoutX="17.0" layoutY="270.0" text="Password:">
            <font>
               <Font name="Century Gothic Bold" size="13.0" />
            </font>
         </Label>
         <TextField fx:id="pass_word" layoutX="120.0" layoutY="265.0" prefHeight="26.0" prefWidth="163.0" promptText="Set You Password" />
         <Button fx:id="backto_login" layoutX="263.0" layoutY="344.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-cursor: hand;" text="Login" textFill="#22668d" underline="true">
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <Label layoutX="116.0" layoutY="350.0" text="Already Registered?">
            <font>
               <Font name="Courier New" size="13.0" />
            </font>
         </Label>
         <Button fx:id="sign_up" layoutX="116.0" layoutY="307.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: #ffcc70; -fx-cursor: hand;" text="Sign-Up" textFill="#22668d" underline="true">
            <font>
               <Font size="13.0" />
            </font>
         </Button>
         <ChoiceBox fx:id="nationality" layoutX="120.0" layoutY="222.0" prefHeight="26.0" prefWidth="163.0" style="-fx-cursor: hand;">
            <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Malaysia" />
               <String fx:value="Singapore" />
               <String fx:value="Thailand" />
            </FXCollections>
            </items>
         </ChoiceBox>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #ffcc70;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="150.0" fitWidth="180.0" layoutX="35.0" layoutY="70.0" pickOnBounds="true">
            <Image url="@frontlogo.png" />
         </ImageView>
         <Label layoutX="90.0" layoutY="220.0" text="ctzQ">
            <font>
               <Font name="Courier New" size="30.0" />
            </font>
         </Label>
         <Label layoutX="65.0" layoutY="343.0" text="Contact: 9841880507">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
      </AnchorPane>
   </left>
</BorderPane>
